<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>グループ化の練習</title>
</head>
<body>
  <header>
    <h1>グループ化の練習</h1>
    <nav>
      <ul>
        <li><a href="#">始まり</a></li>
        <li><a href="#">道</a></li>
        <li><a href="#">ニュ</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>おすすめのサイト10選</h2>
      <p>サイトを10個紹介します</p>
    </article>

      <section>
        <h2>関連記事</h2>
        <ul>
          <li>関連記事１</li>
          <li>関連記事２</li>
          <li>関連記事３</li>
        </ul>
      </section>
  </main>

  <aside>
    <h2>広告</h2>
    <p>ポイント５倍！</p>
  </aside>
  
  <footer>
    <p><small>&copy; 2024 Halo Plaza</small></p>
  </footer>
  
</body>
</html>